@import "base";

.btn {
  border: $clr-Pink 1px solid;
  border-radius: 2rem;
  text-decoration: none;
  display: block;
}
.big {
  background-color: $clr-Pink;
  color: #fff;
  width: 15rem;
  margin: 0 auto;
  padding: 0.75rem;
  font-weight: 600;
}
.container {
  padding: 2rem 1.5rem;
  font-family: $font-Main;
  text-align: center;
}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    width: 37%;
  }
  .btn {
    color: $clr-Pink;
    padding: 0.25rem 1rem;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  justify-content: center;
  .title {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 0.8rem;
    margin-bottom: 2rem;
  }
}
.section-image {
  width: 100%;
}
.mockups {
  margin-bottom: 3rem;
}
.counters {
  display: flex;
  flex-direction: column;
  padding-left: 25%;
  .counter {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    img {
      width: 2rem;
      margin-left: 0;
    }
    .counter-value {
      font-size: 3rem;
      font-weight: 900;
    }
  }
}
.grow-together {
  padding-top: 3rem;
  background-image: url("../images/bg-section-top-mobile-1.svg");
  background-position: top;
  background-size: contain;
}
